// import { t } from "@/locales";

<let/count=0>

<app-layout>
  <div class="container">
    <header><img src="./logo.svg" alt="Marko" class="logo"></header>
    <main>
      <language-switcher/>
      <button onClick() {
        count++;
      }>
        // ${t("计数器{count}", { count })} // t call will not re-render after language changed
        <trans msg="计数器{count}" values={ count }/>
      </button>
      // <p>${t("纯文本测试")}</p> // t call will not re-render after language changed
      <trans as="p" msg="纯文本测试"/>
      <p>Edit <code>./src/routes/+page.marko</code> and save to reload.</p>
      <a href="https://markojs.com/docs/introduction/getting-started">
        Learn Marko
      </a>
    </main>
  </div>
  // <mouse-mask/>
</app-layout>

<style>
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: clamp(1em, 2vw, 2em);
    padding: 1em;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 12em;
  }
</style>
